# gallery

./: README.md  build.gradle  release_note.txt  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/gallery/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/example/: CoreApiService.kt  CoreFragment.kt  CoreModule.kt  EditFragment.kt  ExampleApplication.kt  ListLiveData.kt  MainActivity.kt  MainRootFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/gallery/example/binding/: CropImageEditBindingAdapter.kt  FlexibleImageEditBindingAdapter.kt  GalleryBindingAdapter.kt  GalleryRecyclerViewBindingAdapter.kt
app/src/main/java/com/gallery/example/core/: CoreFragment.kt
app/src/main/java/com/gallery/example/edit/: CropEditFragment.kt  EditFragment.kt  FlexibleEditFragment.kt  FlexibleFragment.kt
app/src/main/java/com/gallery/example/ui/: AddCameraGalleryFragment.kt  AddCameraGalleryFragmentViewModel.kt  CaptureBottomSheetFragment.kt  CaptureBottomSheetFragmentViewModel.kt  CropImageEditFragment.kt  CropImageEditFragmentViewModel.kt  FlexibleEditFragment.kt  FlexibleEditFragmentViewModel.kt  GalleryAndCropEditFragment.kt  GalleryAndCropEditFragmentViewModel.kt  GalleryAndFlexibleFragment.kt  GalleryAndFlexibleFragmentViewModel.kt  GalleryBottomSheetDialog.kt  GalleryBottomSheetViewModel.kt  GalleryRootFragment.kt  GridDividerItemDecoration.kt  NoCameraGalleryFragment.kt  SelectAlbumBottomSheetDialog.kt
app/src/main/java/com/gallery/example/ui/capture/: CaptureImagesBottomSheet.kt
app/src/main/res/drawable/: ic_bottom_sheet.xml  ic_crop.xml  ic_launcher_foreground.xml  ic_rotate.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  d_capture_images.xml  d_gallery_bottom_sheet.xml  d_select_album_bottom_sheet.xml  d_select_album_bottom_sheet_v2.xml  f_add_camera_gallery.xml  f_capture_bottom_sheet.xml  f_crop_edit.xml  f_edit_crop_image.xml  f_edit_flexible_image.xml  f_flexible.xml  f_flexible_edit.xml  f_gallery_and_crop_edit.xml  f_gallery_and_flexible.xml  f_general_gallery.xml  f_main_root.xml  fragment_core.xml  fragment_edit.xml  fragment_gallery.xml  vh_capture.xml  vh_child_edit_crop_image.xml  vh_child_general_gallery.xml  vh_selection_album.xml
app/src/main/res/navigation/: nav_example.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gallery/example/: ExampleUnitTest.kt
core/: build.gradle
core-coroutines/: build.gradle
core-rx/: build.gradle
core-rx/src/androidTest/java/com/gallery/core_rx/: ExampleInstrumentedTest.kt
core-rx/src/main/: AndroidManifest.xml
core-rx/src/main/java/com/gallery/core_rx/: GalleryRxExtensions.kt
core-rx/src/test/java/com/gallery/core_rx/: ExampleUnitTest.kt
core/src/androidTest/java/com/gallery/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/gallery/core/: Builder.kt  CropImageEditExtensions.kt  Extensions.kt  Factory.kt  GalleryProvider.kt
core/src/main/java/com/gallery/core/enums/: ImageType.kt
core/src/main/java/com/gallery/core/impl/: GalleryProviderImpl.kt
core/src/main/java/com/gallery/core/model/: GalleryData.kt  GalleryFilterData.kt  GalleryQueryParameter.kt
core/src/test/java/com/gallery/core/: ExampleUnitTest.kt
edit/: build.gradle
edit/src/androidTest/java/com/gallery/edit/: ExampleInstrumentedTest.kt
edit/src/main/: AndroidManifest.xml
edit/src/main/java/com/gallery/edit/: BitmapCroppingWorkerJob.kt  BitmapLoadingWorkerJob.kt  BitmapUtils.kt  CropImageAnimation.kt  CropImageEditView.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  Extensions.kt  FlexibleImageEditGuideView.kt  FlexibleImageEditListener.kt  FlexibleImageEditView.kt  FlexibleImageGuideListener.kt  FlexibleImageView.kt  GalleryEditView.kt  GalleryGuideLineView.kt  GetUriForFile.kt
edit/src/main/java/com/gallery/edit/detector/: BaseGestureDetector.kt  FlexibleStateItem.kt  MoveGestureDetector.kt
edit/src/main/java/com/gallery/edit/enums/: CropCornerShape.kt  CropShape.kt  Guidelines.kt  RequestSizeOptions.kt  ScaleType.kt
edit/src/main/java/com/gallery/edit/handler/: CropWindowHandler.kt  CropWindowMoveHandler.kt
edit/src/main/java/com/gallery/edit/internal/: CropImageAnimation.kt  CropImageOptions.kt  CropOverlayView.kt  Extensions.kt
edit/src/main/res/layout/: v_crop_image.xml
edit/src/main/res/values/: attrs.xml
edit/src/test/java/com/gallery/edit/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/gallery/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/gallery/model/: BaseGalleryItem.kt  CameraOpenItem.kt  CropImageEditModel.kt  FlexibleStateItem.kt  GalleryItem.kt  RequestSizeOptions.kt
model/src/test/java/com/gallery/model/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/gallery/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/gallery/ui/: GalleryAdapter.kt  GalleryListener.kt  GalleryRecyclerView.kt  PhotoPickerBottomSheet.kt
ui/src/main/java/com/gallery/ui/adapter/: GalleryAdapter.kt
ui/src/main/java/com/gallery/ui/internal/: BasePickerViewHolder.kt  Extensions.kt  GalleryAdapter.kt  GalleryDiffUtil.kt  GridItemDecoration.kt  MediaContentsDelayUpdateHandler.kt  PhotoPickerAdapter.kt  PhotoPickerImageLoader.kt  RotateTransformation.kt  SelectedPhotoPickerAdapter.kt
ui/src/main/java/com/gallery/ui/model/: BaseGalleryItem.kt  CameraOpenItem.kt  GalleryItem.kt  PhotoPicker.kt
ui/src/main/res/drawable/: bg_select_gallery_item.xml  ic_camera.xml  ic_expand_content.xml
ui/src/main/res/layout/: d_photo_picker.xml  vh_child_camera.xml  vh_child_gallery.xml  vh_child_photo.xml  vh_child_selected_video.xml  vh_child_video.xml
ui/src/main/res/values/: attrs.xml  strings.xml  styles.xml
ui/src/main/res/values-en-rUS/: strings.xml
ui/src/test/java/com/gallery/ui/: ExampleUnitTest.kt
(+17 files in other folders)
