buildscript {
    apply from: 'version.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.androidPlugin
        classpath deps.kotlinPlugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}