plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion buildVersions.compileSdk
    buildToolsVersion buildVersions.buildTools

    defaultConfig {
        applicationId "com.gallery.example"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
//    implementation("com.github.sieunju.gallery:core:${deps.release}")
//    implementation("com.github.sieunju.gallery:core-rx:${deps.release}")
//    implementation("com.github.sieunju.gallery:core-coroutines:${deps.release}")
//    implementation("com.github.sieunju.gallery:edit:${deps.release}")
//    implementation("com.github.sieunju.gallery:ui:${deps.release}")

    implementation(project(":core"))
    implementation(project(":core-rx"))
    implementation(project(":core-coroutines"))
    implementation(project(":edit"))
    implementation(project(":ui"))

    implementation(deps.androidx.core)
    implementation(deps.androidx.appCompat)
    implementation(deps.androidx.fragment)
    implementation(deps.androidx.constraintLayout)
    implementation(deps.androidx.multidex)
    implementation(deps.androidx.material)

    implementation(deps.lifecycle.base)
    implementation(deps.lifecycle.viewmodel)
    implementation(deps.lifecycle.livedata)

    implementation(deps.rx.base)
    implementation(deps.rx.kotlin)
    implementation(deps.rx.android)

    implementation(deps.timber)
    implementation(deps.retrofit.okhttp)
    implementation(deps.retrofit.base)
    implementation(deps.retrofit.rxjava)

    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.google.code.gson:gson:2.9.1")

    implementation("com.google.dagger:hilt-android:2.40.1")
    kapt("com.google.dagger:hilt-android-compiler:2.40.1")

    implementation("com.github.sieunju:SimplePermissions:1.0.1-beta02")

    implementation(deps.glide.base)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}