plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace = "com.gallery.example"
    compileSdkVersion buildVersions.compileSdk

    defaultConfig {
        applicationId "com.gallery.example"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
//    implementation("com.github.sieunju.gallery:core:${deps.release}")
//    implementation("com.github.sieunju.gallery:core-rx:${deps.release}")
//    implementation("com.github.sieunju.gallery:core-coroutines:${deps.release}")
//    implementation("com.github.sieunju.gallery:edit:${deps.release}")
//    implementation("com.github.sieunju.gallery:ui:${deps.release}")

    implementation(project(":core"))
    implementation(project(":edit"))
    implementation(project(":ui"))
    implementation(project(":model"))

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.fragment:fragment-ktx:1.5.2")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("com.google.android.material:material:1.3.0")

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")

    implementation(deps.coroutines.base)
    implementation(deps.coroutines.android)

    implementation(deps.timber)

    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.google.code.gson:gson:2.9.1")

    implementation("com.github.sieunju.SimplePermissions:core:1.1.0")

    implementation("com.github.bumptech.glide:glide:4.11.0")
    implementation("com.github.zjupure:webpdecoder:2.0.4.11.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}