<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.gallery.ui.internal.view.MaxHeightRecyclerView
        android:id="@+id/rvContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:paddingTop="20dp"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toTopOf="@+id/vLine"
        app:maxHeight="300dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#eeeeee" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOtherApp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_other_app"
        android:drawablePadding="10dp"
        android:drawableTint="#827F7F"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/txt_other_app"
        android:textColor="#222"
        android:textSize="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>