<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.gallery.example.ui.GalleryBottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.onDismiss()}"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="취소"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectedAlbum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_arrow_down"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{vm.selectedFilterTitle}"
                android:textColor="#222222"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="@{()->vm.sendEditImageBitmap()}"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="확인"
                android:textColor="#222222"
                android:textSize="14sp"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clEdit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintDimensionRatio="1:1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/clHeader">-->

<!--            <com.gallery.edit.FlexibleImageEditView-->
<!--                android:id="@+id/edit"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:imageBitmap="@{vm.selectPhotoBitmap.first}"-->
<!--                app:onStateUpdated="@{(item) -> vm.onStateItem(item)}"-->
<!--                app:stateItem="@{vm.selectPhotoBitmap.second}" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cvCrop"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                app:cardBackgroundColor="#3E000000"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent">-->

<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="5dp"-->
<!--                    android:src="@drawable/ic_crop" />-->

<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:splitMotionEvents="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <!--            <com.gallery.ui.GalleryRecyclerView-->
            <!--                android:id="@+id/rvGallery"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:scrollbars="vertical"-->
            <!--                app:cursor="@{vm.cursor}"-->
            <!--                app:gallerySelectedBgColor="@color/black"-->
            <!--                app:gallerySelectedBgDim="#80FFFFFF"-->
            <!--                app:gallerySelectedGravity="right|top"-->
            <!--                app:gallerySelectedMaxCount="5"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
            <!--                app:onGalleryIsCurrentPhoto="@{(item) -> vm.isSamePhoto(item)}"-->
            <!--                app:onGalleryMaxPicker="@{()->vm.onMaxPhotoClick()}"-->
            <!--                app:onGalleryPhotoClick="@{(item,isAdd) -> vm.onPhotoClick(item,isAdd)}"-->
            <!--                app:spanCount="4"-->
            <!--                tools:listitem="@layout/vh_child_gallery" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{vm.isLoading ? View.VISIBLE : View.GONE,default=gone}">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>