<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gallery.example.ui.CropImageEditFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gallery.edit.CropImageEditView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:imageBitmap="@{vm.selectPhotoBitmap}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:rotate="@{vm.startRotateEvent}" />

        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#474747"
            app:layout_constraintTop_toBottomOf="@+id/edit">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{()->vm.onRotate()}"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_rotate" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>

        <com.gallery.ui.GalleryRecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cursor="@{vm.cursor}"
            app:galleryCameraVisible="true"
            app:gallerySelectedBgColor="@color/black"
            app:gallerySelectedBgDim="#80FFFFFF"
            app:gallerySelectedGravity="right|top"
            app:gallerySelectedMaxCount="5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hsv"
            app:onGalleryCameraOpen="@{()->vm.onCameraOpen()}"
            app:onGalleryIsCurrentPhoto="@{(item) -> vm.isSamePhoto(item)}"
            app:onGalleryMaxPicker="@{()->vm.onMaxPhotoClick()}"
            app:onGalleryPhotoClick="@{(item,isAdd) -> vm.onPhotoClick(item,isAdd)}"
            app:spanCount="4"
            tools:listitem="@layout/vh_child_gallery" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp">-->

    <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <Button-->
    <!--                android:id="@+id/bRandomGallery"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="5dp"-->
    <!--                android:text="Random Bitmap" />-->

    <!--            <Button-->
    <!--                android:id="@+id/bRotate"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="5dp"-->
    <!--                android:text="Rotate" />-->

    <!--            <Button-->
    <!--                android:id="@+id/bFlipHorizontal"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="5dp"-->
    <!--                android:text="Flip Horizontal" />-->

    <!--            <Button-->
    <!--                android:id="@+id/bFlipVertical"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="5dp"-->
    <!--                android:text="Flip Vertical" />-->

    <!--            <Button-->
    <!--                android:id="@+id/bCapture"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="5dp"-->
    <!--                android:text="Capture Show" />-->

    <!--            <Button-->
    <!--                android:id="@+id/bCaptureHidden"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="5dp"-->
    <!--                android:layout_marginRight="5dp"-->
    <!--                android:text="Capture Hidden" />-->


    <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
    <!--    </HorizontalScrollView>-->

</layout>