<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.gallery.example.ui.FlexibleEditFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <com.gallery.edit.FlexibleImageEditView
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageBitmap="@{vm.selectPhotoBitmap.first}"
                app:onStateUpdated="@{(item) -> vm.onStateItem(item)}"
                app:stateItem="@{vm.selectPhotoBitmap.second}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvCrop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="#3E000000"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_crop" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="@{()->vm.sendEditImageBitmap()}"
                app:cardBackgroundColor="#3E000000"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_save" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.gallery.ui.GalleryRecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cursor="@{vm.cursor}"
            app:gallerySelectedBgColor="@color/black"
            app:gallerySelectedBgDim="#80FFFFFF"
            app:gallerySelectedGravity="right|top"
            app:gallerySelectedMaxCount="5"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame"
            app:onGalleryIsCurrentPhoto="@{(item) -> vm.isSamePhoto(item)}"
            app:onGalleryMaxPicker="@{()->vm.onMaxPhotoClick()}"
            app:onGalleryPhotoClick="@{(item,isAdd) -> vm.onPhotoClick(item,isAdd)}"
            app:spanCount="3"
            tools:listitem="@layout/vh_child_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>